<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Featured Blogs</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Ramblings From a Story Obsessed Teacher</h2>
      <h5>Where Is This Even Going?</h5>
      <h5>By Twich Collins | October 8, 2022</h5>
      <div class="fakeimg" style="height:200px;">Image coming soon lol</div>
      <p>I’m not sure where any of this is going...</p>
      <p>I just felt like I should get out another rambling of sorts. I guess it’s time to go back to the method that has always been tried and true for helping me find something to write about. Good ol’ freewriting. </p>
      <p>So here I am, just word vomiting, hoping something of substance comes up along with the chunks of partially digested crap ideas. But what will I do if that’s all that comes up? Just give up and call it a night? Or is it day? I’m not even sure anymore. It all just blends together after a while.  </p>
      <p>Where was I again? Oh yeah, giving up. Nah, I don’t think so. I’m going to keep typing away, even if it’s a fruitless venture. Nothing but puke on the linoleum. Sorry, I’ll step away from ralphing metaphors for now. </p>
      <p>The way I see it, even if I type up complete cow manure, it’s worth it. At the very least, I have done some writing for the day, even if it’s the only writing I do. Not everything you type has to be good or even make sense. It can literally just be for you. No one has to see it. That’s your choice. My choice was to let you see it, warts and all. Well, kinda. I did run it through Grammarly. I have an image of “I know what the hell I’m doing” to uphold. Can’t be a complete slob here. </p>
      <p>I guess this rambling has led me to the point that if you have that feeling that you need to write or it’s been a while, but you don’t have any inspiration, just write. It can be complete nonsense, and that’s okay. It gets you back in the habit. It helps you loosen up and lets ideas flow. This is the honest truth here. I had no idea where this rambling was leading. I just started typing, and this is where I ended up. This is the idea I landed on. </p>
      <p>So don’t stress. Just start typing, no matter how good or bad it is. You can worry about cleaning the upchuck later.</p>
    </div>
    <div class="card">
      <h2>Pitfalls to Evade as a Beginner Screenwriter:</h2>
      <h5>Read more, type less</h5>
      <h5>By Twitch Collins | October 7, 2022 </h5>
      <div class="fakeimg" style="height:50px;">Image</div>
      <p>Some text..</p>
      <p>I believe that everyone has it in them to tell a compelling and moving story. Be it a personal story about authentic experiences you have gone through or ones where everything is a fantasy, and the characters bear no resemblance to you or others you know. </p>
      <p><b>Continue Reading... </b></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Twich Collins</h2>
      <div class="fakeimg" style="height:100px;">Image coming soon, lol... very professional</div>
      <p>My name's Twich, and I'm pretty cool but also I'm a total freaking babe</p>
    </div>
    <div class="card">
      <h3>Latest Post</h3>
      <div class="fakeimg">Thumbnail Image</div><br>
      <div class="fakeimg">Thumbnail Image</div><br>
      <div class="fakeimg">Thumbnail Image</div>
    </div>
    <div class="card">
      <h3>Get To Know Us!</h3>
      <p>Twitter, Facebook, Insta icons?</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>FADE IN: to FADE OUT</h2>
  <h5>A Twitch Collins & Friends Organization</h5>
</div>

</body>
</html>
